# back-end

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy-spring.yml
src/main/java/Gift4U/Backend/: BackendApplication.java
src/main/java/Gift4U/Backend/apiPayload/: ApiResponse.java
src/main/java/Gift4U/Backend/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/Gift4U/Backend/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/Gift4U/Backend/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/Gift4U/Backend/ask/domain/: AskRecommendation.java
src/main/java/Gift4U/Backend/common/base/: BaseEntity.java
src/main/java/Gift4U/Backend/common/config/: QueryDSLConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/Gift4U/Backend/common/enums/: Gender.java
src/main/java/Gift4U/Backend/common/utils/: JsonUtils.java
src/main/java/Gift4U/Backend/keyword/converter/: KeywordConverter.java
src/main/java/Gift4U/Backend/keyword/domain/: KeywordRecommendation.java
src/main/java/Gift4U/Backend/keyword/repository/: KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java
src/main/java/Gift4U/Backend/keyword/service/: KeywordService.java  KeywordServiceImpl.java
src/main/java/Gift4U/Backend/keyword/web/controller/: KeywordController.java
src/main/java/Gift4U/Backend/keyword/web/docs/: KeywordControllerDocs.java
src/main/java/Gift4U/Backend/keyword/web/dto/: KeywordRequestDTO.java  KeywordResponseDTO.java
src/main/java/Gift4U/Backend/security/: AuthenticationManagerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/Gift4U/Backend/security/auth/converter/: AuthConverter.java
src/main/java/Gift4U/Backend/security/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  JwtLoginFilter.java
src/main/java/Gift4U/Backend/security/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/Gift4U/Backend/security/auth/manager/: LogoutAccessTokenManager.java  RefreshTokenManager.java
src/main/java/Gift4U/Backend/security/auth/provider/: CustomLoginAuthenticationProvider.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/Gift4U/Backend/security/auth/service/: LoginService.java  LoginServiceImpl.java
src/main/java/Gift4U/Backend/security/auth/token/: JwtAuthenticationToken.java
src/main/java/Gift4U/Backend/security/auth/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/Gift4U/Backend/security/auth/web/controller/: LoginController.java
src/main/java/Gift4U/Backend/security/auth/web/docs/: LoginControllerDocs.java
src/main/java/Gift4U/Backend/security/auth/web/dto/: AuthRequestDTO.java  AuthResponseDTO.java  JwtProperties.java
src/main/java/Gift4U/Backend/survey/converter/: SurveyConverter.java
src/main/java/Gift4U/Backend/survey/domain/: AskRecommendation.java
src/main/java/Gift4U/Backend/survey/repository/: SurveyRepository.java  SurveyRepositoryCustom.java  SurveyRepositoryImpl.java
src/main/java/Gift4U/Backend/survey/service/: SurveyService.java  SurveyServiceImpl.java
src/main/java/Gift4U/Backend/survey/web/controller/: SurveyController.java
src/main/java/Gift4U/Backend/survey/web/docs/: SurveyControllerDocs.java
src/main/java/Gift4U/Backend/survey/web/dto/: SurveyRequestDTO.java  SurveyResponseDTO.java
src/main/java/Gift4U/Backend/user/converter/: UserConverter.java
src/main/java/Gift4U/Backend/user/domain/: User.java
src/main/java/Gift4U/Backend/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/Gift4U/Backend/user/service/: UserService.java  UserServiceImpl.java
src/main/java/Gift4U/Backend/user/web/controller/: UserController.java
src/main/java/Gift4U/Backend/user/web/docs/: UserControllerDocs.java
src/main/java/Gift4U/Backend/user/web/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/Gift4U/Backend/: BackendApplicationTests.java
